# GLoader

./: .gitignore  README.md  README_RU.MD  build.gradle  gradle.properties  install.bat  install.sh  settings.gradle  uninstall.sh
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/keystore/: gloader-release-debug.p12
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prodject/gloader/: MainActivity.java
app/src/main/res/drawable/: ic_g_foreground.xml  ic_launcher_legacy.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  styles.xml
installer-helper/src/main/java/: Installer.java
installer-helper/src/main/java/com/prodject/gloader/installer/: InstallHelper.java
installer-phone/: build.gradle  proguard-rules.pro
installer-phone/src/main/: AndroidManifest.xml
installer-phone/src/main/java/com/prodject/gloader/phoneinstaller/: AdbCrypto.java  AdbInstallRunner.java  InstallerAssets.java  MainActivity.java  QrCodeExtractor.java  UsbAdbClient.java
installer-phone/src/main/res/drawable/: ic_launcher.xml
installer-phone/src/main/res/values/: colors.xml  styles.xml
scripts/: install-all.ps1
