plugins {
    id "com.android.application"
}

def buildNumber = System.getenv("GITHUB_RUN_NUMBER") ?: "0"

android {
    namespace "com.prodject.gloader"
    compileSdk 35

    defaultConfig {
        applicationId "com.prodject.gloader"
        minSdk 30
        targetSdk 35
        versionCode 10000 + buildNumber.toInteger()
        versionName "1.${buildNumber}"
    }

    signingConfigs {
        gloaderReleaseDebug {
            storeFile file("keystore/gloader-release-debug.p12")
            storeType "pkcs12"
            storePassword "gloader-debug"
            keyAlias "gloader"
            keyPassword "gloader-debug"
        }
    }

    buildTypes {
        release {
            // Checked-in debug release key keeps GitHub Actions APKs update-compatible.
            // Do not use this key for Play Store or any private production distribution.
            signingConfig signingConfigs.gloaderReleaseDebug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}
